# ios 592514759965-45f4urfaqpki8qkoug2p10hk6n12ur3g.apps.googleusercontent.com
# android 592514759965-62mmuvev6m38vri9gifef85qdiirkhp2.apps.googleusercontent.com

# import { KeyboardAwareScrollView } from 'react-native-keyboard-aware-scroll-view';
# import { View, TextInput, Button } from 'react-native';

# export default function LoginScreen() {
#   return (
#     <KeyboardAwareScrollView
#       contentContainerStyle={{ flexGrow: 1 }}
#       enableOnAndroid
#       keyboardShouldPersistTaps="handled"
#       extraScrollHeight={20}
#     >
#       <View style={{ flex: 1, justifyContent: 'center', padding: 20 }}>
#         <TextInput placeholder="Email" />
#         <TextInput placeholder="Password" secureTextEntry />
#         <Button title="Login" />
#       </View>
#     </KeyboardAwareScrollView>
#   );
# }
